# as-util

./: .gitignore  README.md  pom.xml
src/main/java/com/tibco/as/accessors/: AccessorFactory.java  BlobAccessor.java  BooleanAccessor.java  CharacterAccessor.java  DateTimeAccessor.java  DoubleAccessor.java  FloatAccessor.java  IAccessor.java  ITupleAccessor.java  IntegerAccessor.java  LongAccessor.java  ShortAccessor.java  StringAccessor.java  TupleAccessor.java
src/main/java/com/tibco/as/convert/: Adapter.java  ArrayConverter.java  ArrayTupleConverter.java  Attribute.java  Attributes.java  Blob.java  ChainedConversion.java  ChainedConverter.java  Conversion.java  ConversionConfig.java  ConvertException.java  ConverterFactory.java  ConverterInfo.java  Direction.java  Field.java  IAccessor.java  IConverter.java  MapTupleConverter.java  ObjectToTupleConverter.java  Settings.java  Space.java  TupleArrayConverter.java  TupleConverter.java  TupleMapConverter.java  TupleToObjectConverter.java  UnsupportedConversionException.java
src/main/java/com/tibco/as/convert/accessors/: BlobAccessor.java  BooleanAccessor.java  CharacterAccessor.java  DateTimeAccessor.java  DoubleAccessor.java  FloatAccessor.java  ITupleAccessor.java  IntegerAccessor.java  LongAccessor.java  ObjectArrayAccessor.java  ShortAccessor.java  StringAccessor.java
src/main/java/com/tibco/as/convert/array/: AbstractArrayToTupleConverter.java  AbstractTupleToArrayConverter.java  ArrayToTupleConverter.java  TupleToArrayConverter.java
src/main/java/com/tibco/as/convert/converters/: AbstractBlobTo.java  AbstractFormatter.java  AbstractNumberFormatter.java  AbstractNumberParser.java  AbstractParser.java  AbstractStringParser.java  AbstractToBlob.java  Base64ToBytes.java  BigIntegerToBytes.java  BlobToObject.java  BooleanToBytes.java  BooleanToNumber.java  BooleanToString.java  BytesToBase64.java  BytesToBigInteger.java  BytesToBoolean.java  BytesToCharacter.java  BytesToDouble.java  BytesToFloat.java  BytesToHex.java  BytesToInteger.java  BytesToLong.java  BytesToShort.java  BytesToString.java  CalendarToDate.java  CalendarToDateTime.java  CharacterToBytes.java  CharacterToNumber.java  CharacterToString.java  DateTimeToCalendar.java  DateTimeToDate.java  DateTimeToSQLDate.java  DateTimeToSQLTime.java  DateTimeToSQLTimestamp.java  DateToCalendar.java  DateToDateTime.java  DateToLong.java  DateToString.java  DoubleToBigDecimal.java  DoubleToBytes.java  (+41 more)
src/main/java/com/tibco/as/convert/format/: Base64Format.java  BooleanFormat.java  BytesFormat.java  DoubleFormat.java  FloatFormat.java  HexFormat.java  IntegerFormat.java  LongFormat.java  ShortFormat.java  SimpleFormat.java
src/main/java/com/tibco/as/convert/map/: MapToTupleConverter.java  TupleToMapConverter.java
src/main/java/com/tibco/as/log/: LogFactory.java  LogLevel.java
src/main/java/com/tibco/as/util/: BrowserConfig.java  Field.java  FieldFormat.java  Member.java  Utils.java
src/main/java/com/tibco/as/util/accessors/: ArrayAccessor.java  BlobAccessor.java  BooleanAccessor.java  CharacterAccessor.java  DateTimeAccessor.java  DoubleAccessor.java  FloatAccessor.java  IntegerAccessor.java  LongAccessor.java  ObjectArrayAccessor.java  ShortAccessor.java  StringAccessor.java  TupleAccessorFactory.java
src/main/java/com/tibco/as/util/convert/: Blob.java  (+6 more)
src/main/java/com/tibco/as/xml/: Adapter.java  JAXBValidator.java  MapAdapter.java  MetaspaceManager.java  Tuple.java  Tuples.java  XMLFactory.java
src/main/resources/: activespaces.xsd  as-meta-model.xml  as-meta-model.xsd  bindings.xjb
src/test/java/com/tibco/as/convert/: TestConverters.java  TestField.java  TestMatrix.java  TestSpace.java  TestStringArrays.java  TestTypeConverters.java
src/test/java/com/tibco/as/util/: TestFieldFormat.java  TestUtils.java  TestWildcardMatching.java
src/test/java/com/tibco/as/xml/: TestMetaspaceManager.java  TestXML.java
src/test/resources/: metaspaces.xml  space.json  space1.xml  tuple.xml
(+92 files in other folders)
